# NotificationGeneratorLib

./: NOShowreadme  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/modules/gigigo/com/notificationsmodule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/modules/gigigo/com/notificationsmodule/: MyBroadCastReceiver.java  TestActivity.java
app/src/main/res/layout/: activity_test.xml  black_big_local_notification.xml  black_big_push_notification.xml  black_normal_local_notification.xml  black_normal_push_notification.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/modules/gigigo/com/notificationsmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
notificationgenerator/: build.gradle
notificationgenerator/src/androidTest/java/modules/gigigo/com/notificationsdk/: ApplicationTest.java
notificationgenerator/src/main/: AndroidManifest.xml
notificationgenerator/src/main/java/modules/gigigo/com/notificationsdk/: AndroidNotificationGenerator.java  NotificationGenerator.java  NotificationGeneratorManager.java  NotificationModel.java
notificationgenerator/src/main/java/modules/gigigo/com/notificationsdk/Builders/: NotificationGeneratorBuilder.java
notificationgenerator/src/main/java/modules/gigigo/com/notificationsdk/ResBuilders/: DrawablesNotGenBuilder.java  LayoutNotGenBuilder.java  ViewIdNotGenBuilder.java
notificationgenerator/src/main/res/layout/: custom_big_local_notification.xml  custom_big_push_notification.xml  custom_normal_local_notification.xml  custom_normal_push_notification.xml
notificationgenerator/src/main/res/values/: strings.xml
notificationgenerator/src/test/java/modules/gigigo/com/notificationsdk/: ExampleUnitTest.java
notificationreceiver/: build.gradle
notificationreceiver/src/androidTest/java/modules/gigigo/com/notificationreceiver/: ApplicationTest.java
notificationreceiver/src/main/: AndroidManifest.xml
notificationreceiver/src/main/res/values/: strings.xml
notificationreceiver/src/test/java/modules/gigigo/com/notificationreceiver/: ExampleUnitTest.java
